# Nexauth

./: LICENSE  Listener.cs  Nexauth-Authenticator.md  Nexauth.Networking.csproj  Nexauth.sln  Payloads.cs  README.md  Startup.cs  nexauth-client.sln  nexauth-server.sln  stylecop.json  stylecop.ruleset
.github/workflows/: convert-md.yml  convert.yml  run-tests.yml
Controllers/: UserController.cs
Crypto/: IEncryptor.cs
Models/: User.cs
Nexauth.Client/: Payloads.cs  nexauth-client.csproj
Nexauth.Docs/: Nexauth-Authenticator.md  Nexauth.Client.md  Nexauth.Server.md  README.md  litecrypt.md
Nexauth.Networking/: Util.cs
Nexauth.Networking.Tests/: Nexauth.Networking.Tests.csproj  ServerTest.cs
Nexauth.Networking/Packets/: Opcode.cs
Nexauth.Networking/Server/: Server.cs  ServerOptions.cs
Nexauth.Protocol/: IClientSocket.cs  IListenerSocket.cs  ISocket.cs  Util.cs  Version.cs
Nexauth.Protocol.Tests/: ListenerTest.cs  Nexauth.Protocol.Tests.csproj  ServerTest.cs  Util.cs  VersionTest.cs
Nexauth.Protocol/Client/: Client.cs  ClientOptions.cs
Nexauth.Protocol/Packets/: Opcode.cs  Packet.cs  PacketAttribute.cs  PacketData.cs  PacketId.cs  (+3 more)
Nexauth.Server/: AESProvider.cs  AuthContext.cs  Nexauth.Server.csproj  Program.cs
Nexauth.Server/Crypto/: IDecryptor.cs
Nexauth.Server/Models/: AuthRequest.cs  AuthResponse.cs
Packets/: Opcode.cs
Server/: Server.cs
nexauth-client/: AESProvider.cs  App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Payloads.cs  nexauth-client.csproj
nexauth-server/: AESProvider.cs  AuthContext.cs  ECDSAProvider.cs  Listener.cs  Payloads.cs  Program.cs  Server.cs  Startup.cs  nexauth-server.csproj
(+18 files in other folders)
